<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>兄弟连年会----三等奖</title>
</head>
<body>
<link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    a, img {
        border: 0;
        text-decoration: none;
    }

    body {
        font: 12px/180% Arial;
        background: #333;
    }

    .brand a {
        display: block;
        float: left;
        margin: 20px;
        width: 180px;
        height: 240px;
        text-align: center;
        position: relative;
    }

    .brand img {
        width: 180px;
        height: 240px;
    }

    .brand .info {
        background-color: #f0f0f0;
        color: #369242;
        line-height: 240px;
    }

    .vertical .info {
        height: 240px;
        margin: 0 auto;
    }

    .clear {
        clear: both;
    }

    #vertical .img1 {
        display: none;
    }

    .centent {
        width: 660px;
        margin: 0 auto;
    }
</style>

<div style="width:660px;margin:35% auto 0px;">

    <div id="vertical" class="brand vertical">
        <a class="a1" href="#"><img class="img1" style="display: none;" alt="" src=''/>
            <div class="info">
                <img src="images/bj.jpg">
            </div>
        </a>
        <a class="a2" href="#"><img class="img1" lta="" src=''/>
            <div class="info">
                <img src="images/bj.jpg">
            </div>
        </a>
        <a class="a3" href="#"><img class="img1" alt="" src=''/>
            <div class="info">
                <img src="images/bj.jpg">
            </div>
        </a>
    </div>

    <div class="clear"></div>
</div>
<div class="centent">
    <button class="start btn btn-success" style="margin: 0px auto;display: block;">抽奖</button>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
    var names = ["于晓春","管长龙","黄磊","苏畅","马达","盛亚兵","黄超","张韬","php于倩","邢顺华","钱沙沙","钱霄宇","汪春波","徐玉玲","贾龙飞","孙德宝","叶瑞","ui于倩","李宛鸿","刘红威","江南","吴瑞清","徐承花","李春艳","金树雪","牛萃","牛文平","黄亚甜","沈丽红","程健","尹红艳","檀结红","徐晓静","张爱华","郭丹丹","郭玉萍","夏蔚","龚丽丽","宋佳妮","徐静贤","孙丽萍","李媛媛","梁俊","武迪","侯清心","薛通","时昌旭","张宁","邹存野","郑忠意","宁宇","秦静","邵成","黄颖亮","王威风","李想","李原原","彭岸明","范天烨","孙金涛","马政","徐佳春","蔡政委","刘俊蔚","周晓芸","付铭","柳军航","黄豪","戴伟","王常林","李雷","袁琼舟","刘晓松","沈钰","江宝华","张鑫","连妍妍","候黎明","左健","吴梦君","翟璐璐","蒯海峰"];
    names.sort(function () {
        return 0.5 - Math.random();
    });
    var name1 = name2 = name3 = '';
    $('.start').click(function () {
        $(this).hide();
        //取翻转秒数5-10秒
        var stime = ran(5, 8) * 1000;
        var timer1 = null, timer2 = null, timer3 = null;
        var timerstop = null;
        timer1 = setInterval(function () {
            name1 = names[ran(0, names.length - 1)];
            $('.a1 .img1').attr('src', './images/' + name1 + '.jpg');
            $('.a1 .img1').stop().animate({'width': 0}, 100, function () {
                $('.a1 img').show().next().hide();
                $('.a1 img').animate({'width': '180px'}, 100);
            });
            //翻转第一张牌
            name2 = names[ran(0, names.length - 1)];
            while (name2 == name1) {
                name2 = names[ran(0, names.length - 1)];
            }
            $('.a2 .img1').attr('src', './images/' + name2 + '.jpg');
            $('.a2 .img1').stop().animate({'width': 0}, 100, function () {
                $('.a2 img').show().next().hide();
                $('.a2 img').animate({'width': '180px'}, 100);
            });
            //翻转第二张牌
            name3 = names[ran(0, names.length - 1)];
            while (name3 == name1 || name3 == name2) {
                name3 = names[ran(0, names.length - 1)];
            }
            $('.a3 .img1').attr('src', './images/' + name3 + '.jpg');
            $('.a3 .img1').stop().animate({'width': 0}, 100, function () {
                $('.a3 img').show().next().hide();
                $('.a3 img').animate({'width': '180px'}, 100);
            });
            //翻转第三张牌
        }, 200);
        timerstop = setTimeout(function () {
            clearInterval(timer1);
            sessionStorage.setItem('level',JSON.stringify([name1,name2,name3]));
            //保存已经中奖的人名
            timer1 = null;
            return false;
        }, stime);
    });
    function ran(min, max) {
        return parseInt(Math.random() * (max - min + 1) + min)
    }
</script>
</body>
</html>
